<!DOCTYPE html>
<html lang="en">
<head>
    <body style= "background-image: url('background-image.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;"></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Temperature Converter</title>
</head>
<body>
    <div class="container">
        <div class="temperature-form">
            <h1>Temperature Converter</h1>
            <input type="number" id="celsius" placeholder="Enter Celsius">
            <button id="convert">Convert</button>
            <input type="number" id="fahrenheit" placeholder="Fahrenheit" disabled>
        </div>
    </div>
    <script src="temp.js"></script>
</body>
</html>